total 44
drwxr-xr-x 2 root root 4096 Aug  7 12:33 .
drwxr-xr-x 6 root root  121 Aug  7 06:31 ..
-rwxr--r-- 1 root root   32 Aug  7 06:24 0-hello_world
-rwxr--r-- 1 root root    0 Aug  7 06:32 10-no_more_js
-rwxr--r-- 1 root root    0 Aug  7 06:32 11-directories
-rwxr--r-- 1 root root    0 Aug  7 06:32 12-newest_files
-rwxr--r-- 1 root root    0 Aug  7 06:32 13-unique
-rwxr--r-- 1 root root    0 Aug  7 06:32 14-findthatword
-rwxr--r-- 1 root root    0 Aug  7 06:32 15-countthatword
-rwxr--r-- 1 root root    0 Aug  7 06:32 16-whatsnext
-rwxr--r-- 1 root root    0 Aug  7 06:32 17-hidethisword
-rwxr--r-- 1 root root    0 Aug  7 06:32 18-letteronly
-rwxr--r-- 1 root root    0 Aug  7 06:32 19-AZ
-rwxr--r-- 1 root root   28 Aug  7 06:36 1-confused_smiley
-rwxr--r-- 1 root root    0 Aug  7 06:32 20-hiago
-rwxr--r-- 1 root root    0 Aug  7 06:32 21-reverse
-rwxr--r-- 1 root root    0 Aug  7 06:32 22-users_and_homes
-rwxr--r-- 1 root root   28 Aug  7 06:38 2-hellofile
-rwxr--r-- 1 root root   45 Aug  7 07:22 3-twofiles
-rwxr--r-- 1 root root   35 Aug  7 07:23 4-lastlines
-rwxr--r-- 1 root root   35 Aug  7 07:24 5-firstlines
-rwxr--r-- 1 root root   38 Aug  7 07:41 6-third_line
-rwxr--r-- 1 root root   92 Aug  7 12:25 7-file
-rwxr--r-- 1 root root   38 Aug  7 12:33 8-cwd_state
-rwxr--r-- 1 root root    0 Aug  7 06:32 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Aug  7 12:33 ls_cwd_content
-rw-r--r-- 1 root root   12 Aug  7 06:24 README.md
